# HOST=""
# PORT=""
# ENV=""
# DB_URL=""

# github credentials
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# discord developer credentials
DISCORD_APP_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
DISCORD_AUTH_URL=""

# telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# binance
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
BINANCE_BASE_URL=""

